automationName = UiAutomator2
platformName = Android
platformVersion = 13.0
deviceName= PIXEL 4

appPackage= com.wopapp.app.production
appActivity= com.wopapp.app.production.MainActivity
setUdid=emulator-5554







#appPackage= trendyol.com
#appActivity= com.trendyol.main.impl.ui.MainActivity



